# HappyZoo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/taipei/happyZoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taipei/happyZoo/apiTool/: ApiPub.java  DispatchService.java  HttpMethods.java  ServiceGenerator.java
app/src/main/java/com/taipei/happyZoo/apiTool/model/: HouseInfo.java  PlantInfo.java
app/src/main/java/com/taipei/happyZoo/commonTool/: ConvertTool.java
app/src/main/java/com/taipei/happyZoo/custom/CustomPaginationListener/: PaginationScrollListener.java
app/src/main/java/com/taipei/happyZoo/custom/anim/: DetailsTransition.java
app/src/main/java/com/taipei/happyZoo/custom/base/: BaseFragment.java
app/src/main/java/com/taipei/happyZoo/custom/view/: LoadingModel.java
app/src/main/java/com/taipei/happyZoo/page/: MainActivity.java
app/src/main/java/com/taipei/happyZoo/page/PlantDetail/: PlantDetailFragment.java
app/src/main/java/com/taipei/happyZoo/page/house/: HouseAdapter.java  HouseFragment.java  SpaceItemDecoration.java
app/src/main/java/com/taipei/happyZoo/page/houseDetail/: HouseDetailAdapter.java  HouseDetailFragment.java
app/src/main/res/drawable/: ic_public_black_72dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_house.xml  fragment_house_detail.xml  fragment_plant_detail.xml  item_board.xml  item_detail.xml  item_house.xml  item_house_detail.xml  item_loading.xml  item_plant.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/taipei/happyZoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
