// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    minSdkVersion           = 21
    compileSdkVersion       = 28
    targetSdkVersion        = 28
    androidSupportVersion   = '28.0.0'
    androidConstrainVersion = '1.1.3'
    glideVersion            = '4.9.0'
    retrofit2Version        = '2.5.0'
    butterknifeVersion      = '10.1.0'

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
