<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/leftBar"
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvTitle"
        android:layout_alignBottom="@+id/tvTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:background="@color/item_board_bar" />

    <View
        android:id="@+id/rightBar"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvTitle"
        android:layout_alignBottom="@+id/tvTitle"
        android:layout_toEndOf="@+id/tvTitle"
        android:background="@color/item_board_bar"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/leftBar"
        style="@style/TextContentStyle.Black" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        style="@style/TextContentStyle.Black" />

</RelativeLayout>